<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if('note'){
            if (prompt('请输入文章密码') !== 'note'){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Quantum Theory of Fields," />










<meta name="description" content="Batalin-Vilkovisky formalism">
<meta name="keywords" content="Quantum Theory of Fields">
<meta property="og:type" content="article">
<meta property="og:title" content="转载的学习笔记（四）">
<meta property="og:url" content="http://lonelybsh.github.io/2018/04/28/Batalin-Vilkovisky formalism/index.html">
<meta property="og:site_name" content="呆头鹅の学习日常">
<meta property="og:description" content="Batalin-Vilkovisky formalism">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-20T15:07:09.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转载的学习笔记（四）">
<meta name="twitter:description" content="Batalin-Vilkovisky formalism">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lonelybsh.github.io/2018/04/28/Batalin-Vilkovisky formalism/"/>





  <title>转载的学习笔记（四） | 呆头鹅の学习日常</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">呆头鹅の学习日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript">
    window.onblur = function () {
        document.title = "(●′ω`●)小小少年，很少烦恼~眼望四周阳光照~";
    };
    window.onfocus = function () {
        document.title = "( ´◔ ‸◔')一年一年时间飞跑~小小少年在长高~";
    }
</script>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lonelybsh.github.io/2018/04/28/Batalin-Vilkovisky formalism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="呆头鹅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="呆头鹅の学习日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转载的学习笔记（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-28T00:00:00+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="Batalin-Vilkovisky-formalism"><a href="#Batalin-Vilkovisky-formalism" class="headerlink" title="Batalin-Vilkovisky formalism"></a><a href="https://www.zhihu.com/question/268748919" target="_blank" rel="noopener">Batalin-Vilkovisky formalism</a></h3><a id="more"></a>
<p>首先BV formalism是Lagrangian方法，要区别于基于Hamiltonian的BFV(F是E. S. Fradkin).数学上来看基本就是homological微扰论。 从操作上来看大概分为两步，我先用物理语言简单说一下，再说数学idea.物理上来看，对于某个场论，首先记模空间为$\mathcal{M}$，包含场和场的导数的所有可能构型。<br>第一步：通过运动方程欧拉-拉格朗日定义出$\mathcal{M}$的子空间$\mathcal{\Sigma}$，也叫stationary space;<br>第二步：关于场论的动力学，我们关心在壳物理量，所以在$\mathcal{\Sigma}$上定义在壳函数，它们构成$\mathbb{C}^{\infty}(\Sigma)=\mathbb{C}^{\infty}(\mathcal{M})/\mathcal{N}$，其中$\mathcal{N}$是理想，由在$\mathcal{\Sigma}$上值为零的函数组成。这一步quotient相当于模掉了gauge redundancy, 因为运动方程满足一些诺特关系。</p>
<p>数学上，即BV formalism里，这两步分别由Koszul-Tate differential $\delta$ 的同调以及longitudinal operator $\gamma$ 的上同调来描述。<br>$\delta$ 在同调中中给出了运动方程的resolution. 具体一些：在拉氏量中，我们对每个场 $\phi^i$ 都引入反场 $\phi_i^* $，它保证运动方程在 $\delta$ 同调中trivial;<br>$\gamma$ 上同调在熟悉的Yang-Mills中等价于李代数上同调。</p>
<p>有了 $\delta$ 和 $\gamma$ ，我们就能借助homological微扰论来定义BV算子 $s=\delta+\gamma+\cdots$ ，因为是微扰论， $\delta$ 和 $\gamma$ 满足一些迭代关系，其中 $\cdots$ 是为了让 $s^2=0$ 而必须加的项（比如当规范代数open时；而对于Yang-Mills, 因为规范代数不借助运动方程就close, 所以我们不用加$\cdots$）。具体地，我们需要定义著名的反括号（antibracket），大概是把泊松括号里的加号变成减号。在反括号 $(\cdot,\cdot)$ 下，每个场和其反场互为对偶。对于给定的源 $S$ 以及任意泛函 $F(\phi^i,\phi_i^*)$，BV算子即定义为$sF=(S,F)$ . 而经典主方程为 $(S,S)=0$ ，等价于 $s^2=0$ .</p>
<p>在量子层面上，作用量要得到修正 $W=S+\sum_{i}\hbar^iM_i$ ，然后算子VEV的规范不变性等价于量子主方程 $\frac{1}{2}(W,W)=i\hbar\Delta W$ ，其中 $\Delta$ 是定义在场和反场空间上类似拉普拉斯的算子。当 $\Delta S=0$ 时，可以取 $W=S$ .</p>
<p>现在总结一下BV中数学和物理的关系：</p>
<ul>
<li>规范不变的可测量通过ghost数为零的上同调群 $H^*(s)$ 来描述；</li>
<li>守恒流等价于反场数为零时的特征上同调 $H^{0,n-1}_0(\delta|d)$ ，即 $\delta$ 的上同调对 $(n-1)$ -形式模掉全微分，其中 $n$ 是时空维数；</li>
<li>全局对称的等价类就是 $H^{0,n}_1(\delta|d)$ ;</li>
<li>规范反常受控于$H^{1,n}(s|d)$，即反场数为1的 $H^*(s)$ 对所有 $n$ -形式模掉全微分。物理上， $H^{1,n}(s|d)$ 的定义受限于推广后的Wess-Zumino自洽条件；</li>
<li>$H^{0,n}(s|d)$ 包含了该场论的重整化以及所有counter-term的信息；$H^{0,n}(\gamma,d)$ 和 $H^{1,n}(\gamma,d)$ 描述该理论所有可能的deformation.</li>
</ul>
<p>应用方面，BV因为不需要做gauge-fixing所以很受欢迎，主要用途基本就是上述bullet points里的那些：用于找出量子反常与守恒流，以及用于BRST失效的情形，比如当规范代数open时（即只有模掉运动方程后才close）的量子化，例如超引力。数学上可以用来得到topological CFT的Gromov-Witten potential, 比如Costello这篇<a href="https://arxiv.org/abs/math/0509264" target="_blank" rel="noopener">The Gromov-Witten potential associated to a TCFT</a>。其它和镜对称的关系我就不太清楚了。</p>
<p>PS: 这个话题太大了，细节也海量，之后有空来补。除了两篇原文之外，推荐几个不错的references: <a href="https://arxiv.org/abs/hep-th/0506098" target="_blank" rel="noopener">A. Fustera, M. Henneaux and A. Maas,BRST-antifield Quantization: a Short Review</a><br><a href="https://www.worldscientific.com/doi/abs/10.1142/S0217732390000561" target="_blank" rel="noopener">E. Witten, A Note on the Antibracket Formalism</a>，首次给出了反场，反括号和 $\Delta$ 的几何解释，文章主体只有5页，非常推荐！<a href="https://arxiv.org/abs/hep-th/9205088" target="_blank" rel="noopener">A. Schwarz, Geometry of Batalin-Vilkovisky quantization</a><br>楼上说的Weinberg第二卷的15.9章也不错，比较物理；另外17.1-17.3章是BV在Zinn-Justin方程以及重整化中的应用；<br>几乎整本经典教材：Henneaux和Teitelboim的<a href="https://press.princeton.edu/titles/5156.html" target="_blank" rel="noopener">Quantization of Gauge Systems</a>，之前提到的 $d,\delta,s$ 都有详细介绍。</p>
<p>PPS: 题主如果对quantization非常感兴趣的话，推荐入坑一种升级版的几何量子化–膜量子化:)  见Gukov-Witten的<a href="https://arxiv.org/abs/0809.0305" target="_blank" rel="noopener">Branes and Quantization</a>和Gukov的<a href="https://arxiv.org/abs/1011.2218" target="_blank" rel="noopener">Quantization via Mirror Symmetry</a><br>BV代数与Gerstenhaber代数一起还跟1999年Chas和Sullivan定义的<a href="https://arxiv.org/abs/math/9911159" target="_blank" rel="noopener">string topology</a>有密切关系，我一点也不懂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Quantum-Theory-of-Fields/" rel="tag"># Quantum Theory of Fields</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/BCS theory/" rel="next" title="BCS theory">
                <i class="fa fa-chevron-left"></i> BCS theory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/Faddeev-Popov ghost field/" rel="prev" title="转载的学习笔记（三）">
                转载的学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="呆头鹅" />
            
              <p class="site-author-name" itemprop="name">呆头鹅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lonelybsh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:appleofgodever@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Homepage of Experts
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://people.sissa.it/~ffranchi/results.html" title="Fabio Franchini" target="_blank">Fabio Franchini</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sachdev.physics.harvard.edu/" title="Subir Sachdev" target="_blank">Subir Sachdev</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dao.mit.edu/~wen/" title="Xiao-Gang Wen" target="_blank">Xiao-Gang Wen</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Batalin-Vilkovisky-formalism"><span class="nav-number">1.</span> <span class="nav-text">Batalin-Vilkovisky formalism</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">呆头鹅</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.4/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
